[00:00.314][KP]啊啊啊啊啊，开始了，我们今天要来跑一个团。
[00:03.752][MO]我要带死灵之书手抄本！！
[00:05.826][KP]这个团是2018年的美国，你们先自己投点吧。
[00:10.273][MO]我要带死灵之书手抄本！！！！
[00:12.439][KP]你为啥要带这个啊？！
[00:14.901][DA]你不用听他瞎说！
[00:16.553][MO]我还要带一个灰色的偏方三八面体。
[00:19.585][DA]啥？KP，你不用听他瞎咧咧！
[00:23.492][KP]你是什么职业啊？
[00:24.800][MO]我曾经是一个法医，然后我现在是密斯卡塔尼克大学的一个民俗学教授。
[00:30.713][DA]你tm是嫌死的不够快是吧！！
[00:33.418][KP]没事，你们是啥职业都可以，我还为你们准备了惊喜。
[00:37.863][MO]哦哦哦哦哦哦！！
[00:39.373][DA]你就老老实实车角色吧！！
[00:42.115][MAN]职业是什么都可以吗？
[00:43.993][KP]可以的，只要是现代职业；可以选已经定义的，自己新建的找个相近的也可以。
[00:49.900][DA]你看，酒保有的，是有预制的这个职业的，不要歧视酒保这个行业！
[00:55.567][KP]是吗，那你就用这个吧。
[00:57.861][MO]好的，我的好了。
[00:59.626][KP]你说吧~
[01:00.761][MO]我叫盖瑞，男，45岁。职业是民俗学教授，然后我之前是一名法医。
[01:07.959][DA]你还真这么车啊。
[01:09.676][MO]嗯，我之前在做法医的时候，我见过各种各样的尸体。
[01:14.247][MO]所以我的意志非常高。而且我这边偶尔都会有一两具尸体消失。
[01:20.429][DA]我靠，你这是干啥了啊？！
[01:23.015][KP]好的，下一个~
[01:24.912][DA]你就打算无视这个满是槽点的设计？？
[01:27.892][KP]高兴就好吗~看他多久能把自己作死！
[01:30.645][DA]哈哈哈，自暴自弃了吗，我来吧，我叫安吉拉，我是一名酒保，女，24岁。
[01:38.312][DA]体型50，魅力70，智力70。是一个白长直眼镜娘~
[01:44.070][KP]好的，那你的力量和体质呢？
[01:46.359][DA]45和35！
[01:48.242][KP]………………你生命只有8点，怪打你一下就死了啊。
[01:53.068][DA]我们都是靠脑子的！
[01:54.592][KP]…………好吧，你继续。
[01:57.332][DA]我出生于美国费城，现在在日本鹿儿岛酒吧“英灵殿”当酒保。
[02:02.314][DA]因为在职场上要能洞察客人，分析出他们要喝什么酒，所以有70点心理学。
[02:09.210][DA]并且因为偶尔要对付闹事的客人，我还要有一点武力值，于是我还有70点斗殴。
[02:16.171][KP]但是你体型50，力量45啊……
[02:19.348][DA]这叫四两拨千斤，而且我还有50点的手枪射击。
[02:23.818][KP]………………行吧……
[02:26.222][DA]嗯，话说道具什么情况呢？
[02:28.978][KP]这个咱们道具的部分是包含在剧情内部的，之后再说吧~~
[02:33.173][MAN]感觉有微妙的坑啊！
[02:34.838][KP]那就敬请期待了~~
[02:36.340][MAN]哈哈哈，那我这边的卡也好了，我来说吧。
[02:39.717][KP]嗯，你说吧。
[02:41.284][MAN]我看上去是一个民俗学家，实际上是一名欺诈师。
[02:45.382][DA]这又一个嘬死的！！
[02:47.209][MAN]然后我是师从咱们的盖瑞教授一起在密大研究民俗学。
[02:51.460][DA]哈哈哈哈哈哈哈，你俩还认识啊！
[02:54.448][MAN]哈哈哈哈哈，是的！！
[02:56.534][MO]哈哈哈哈哈哈！！
[02:58.626][MAN]然后呢，我就师从咱们的盖瑞教授，研究民俗学。
[03:02.958][MAN]因为我是一名欺诈师，所以我有很高的话术和心理学。
[03:07.563][KP]好的，这个很合理。
[03:09.515][JUAN]我们来啦啦啦啦啦啦啦啦！！！！
[03:11.869][MO]啊啊啊啊啊啊啊啊！！
[03:14.472][DA]啊啊啊啊啊啊啊啊啊啊！！！！！
[03:16.525][MAN]？？？？？？？？
[03:19.460][KP]欢迎欢迎~~~
[03:20.598][JUAN]这两位都是我的室友，都是萌新！！
[03:23.778][DA]我可不再信你说的“萌新”了，你可是我见过最可怕的萌新。
[03:28.772][MO]同感……………………
[03:31.410][KP]欢迎欢迎~~~
[03:32.643][LV]大家好，我是阿绿，我是一名摄影师。同时我也是一名富二代，我向往自由的生活不被任何人和东西束缚。
[03:42.448][JUAN]嘛，除了“富二代”这一点，这基本就是她现实生活。
[03:46.877][BOSS]哈哈哈哈哈哈，我叫老板，我从没玩过相关的游戏，谁能给我介绍一下？
[03:53.565][JUAN]这个就是你在这个剧本中扮演一个角色，然后在里面做你自己想做的事。
[03:59.650][BOSS]那我就是想做一名纺织厂女工！！
[04:02.735][MAN]啥？
[04:04.087][JUAN]就是因为她喜欢那些包包！
[04:06.239][DA]哈哈哈哈哈哈哈哈哈哈这么真实的吗？
[04:09.745][KP]然后呢？你还有什么想选的技能吗？这个可以用你基本的参数计算出一些技能点，然后再填进去。这个有本职技能和爱好技能。
[04:20.008][KP]如果你选择女工的话，你的本职技能有重型机械驾驶什么的。你确定要这么选吗？
[04:25.886][BOSS]这个有什么厉害的技能吗？你们之前都有什么角色了吗？
[04:30.733][KP]他们都是一帮苟，潜行技能都特别高。
[04:34.037][BOSS]那么咱么都没办法打怪吗？就是有谁会打架吗？
[04:38.990][KP]哈哈哈，似乎都没有的啊。
[04:41.461][BOSS]那怎么办啊？
[04:42.756][JUAN]技能页第二页可以有武器使用的这些技能。你点一下吧。
[04:48.342][BOSS]好的！
[04:49.342][JUAN]我先车好了，我叫猕猴桃子。
[04:52.632][KP]你叫啥？
[04:53.838][JUAN]猕猴桃--子~~~！
[04:55.212][KP]行吧…………你是干啥的？
[04:58.238][JUAN]我叫猕猴桃子，男，38岁，某大学的植物学家。专攻植物相关的基因工程和合成药学。
[05:07.959][MAN]我靠，高材生啊。
[05:09.778][JUAN]但是我学历只有硕士！
[05:12.144][MAN]这个硕士去学基因工程啊，我看你智力只有50啊？
[05:16.171][JUAN]这个我就是勤奋！我智力不高勤奋来凑！！哼！！
[05:21.519][KP]这个没问题的，就是也有一定的说法的，这种情况就是典型的智力不是特别高，但是就勤奋。
[05:29.202][JUAN]对的，考虑到这些，我有66的生物学和80点的药学。
[05:33.945][KP]那你为啥还有80点的闪避啊？
[05:36.768][JUAN]这是我的爱好！
[05:38.164][KP]爱好闪避？这都行？？
[05:40.838][JUAN]因为我爱好运动，所以我的体能特别好；所以我的闪避很高。
[05:47.771][KP]行吧，这也没问题，没有特别特殊就行。
[05:51.161][BOSS]好的，我这边填好了。我就叫BOSS，然后今年28岁。
[05:58.227][BOSS]是纺织厂的女工。然后我有75点的重机械操作， 50的机械维修，50点的电子维修。
[06:06.629][MO]这个就是个工程师啊。还是个全能工程师！！
[06:10.552][BOSS]我还特别能打，有80点斗殴，80点投掷，和65点的步枪。
[06:17.458][MO]战斗工程师啊！！
[06:19.185][BOSS]我还有80点的急救！！！
[06:21.297][MO]大佬带我们飞啊！！！
[06:23.470][DA]哈哈哈哈哈哈，就是要想象一下，一个纺织厂女工，开这个一个重卡。
[06:29.958][DA]然后一只手把着方向盘，然后另一只手端着散弹枪往外打。想想就过瘾！！
[06:36.945][MO]哈哈哈哈哈哈哈哈哈哈哈，过瘾了！！
[06:40.882][KP]但是我看一下，这个角色侦察什么的都没点，就是个小龙虾啊！
[06:45.745][BOSS]啊？这个东西很重要吗？
[06:48.824][JUAN]没事没事，一点也不重要，你跟我走就好~~~
[06:52.984][BOSS]那就好了！！
[06:54.530][KP]好吧，你们高兴就好。那么，咱们的卡就搞定了。咱们就马上开始了！！我怎么感觉那么忐忑啊…………
[07:03.255][DA]我也是！
