[00:00.000][DM]好的，我们今天跑的是一个远未来的团，赛博级别的科技都可以使用。
[00:05.583][在木]是一个赛博朋克团嘛？
[00:07.503][DM]有赛博背景，但是并不是赛博朋克。提醒一下，这个团需要一个人有警察相关背景，但是不能是警察。
[00:16.669][倚天]我车个退役警察吧。
[00:18.617][在木]车卡的时候有什么要注意的嘛？
[00:20.767][DM]你们之间要有理由认识，最好有人有一定的黑客技术。
[00:25.396][墨]好了我要车一个黑市商人？
[00:27.445][卷毛]欸，我也是黑市商人欸，那我换一个吧。
[00:31.507][倚天]你们难不成认识，是对手就好玩了
[00:35.204][墨]不，我是绝对中立的，想赚钱你就得向双方买武器。
[00:39.756][DM]那你这要是被发现了那可会被打死啊。
[00:42.768][墨]这就是游戏规则，你想跟我玩就得按规矩来，有钱就行。
[00:47.214][卷毛]哇，有性格！
[00:49.261][在木]好啦！我车好了，我是一名叫做安安的女生，然后我表面上看上去是一名驯兽师，但是我在晚上经常出入一些夜店赚一些“外快~”
[00:59.398][墨]嗬，这个让人有点浮想联翩。
[01:02.052][在木]你没想错，就是那个意思~~
[01:04.307][众人]噢噢噢噢
[01:05.582][在木]然后因为是远未来，我还是一个仿生人~
[01:08.843][倚天]那下面是不是还能换零件什么的
[01:11.810][众人]噫！！！！！
[01:13.408][在木]这个就任君想象了~~~
[01:15.193][DM]那你是一开始就被生产为从事那种工作的嘛？
[01:18.626][在木]是的，我发现我的本心并不在那里我只能逃了出来，发现我的真正爱好是在驯兽上面，但是工厂的设定还是让我对某件事倍感兴奋，所以就有了现在的生活方式
[01:30.924][DM]prprprprprpr
[01:32.176][DM]虽说仿生人的设定和世界观多少有些出入，但是因为色……不是，可爱，就先这样吧。
[01:39.868][在木]还有，因为我逃出来的经历，我还有电子攻防和快速骇入等黑客技术。
[01:45.593][DM]总之，一个会驯兽，晚上去某些场所赚一些外快的黑客，行吧……这个角色也算是开了个“好头”。好吧…………下一个！！
[01:56.683][倚天]我我我我！我来！
[01:59.034][DM]好的，来吧，吴克同学
[02:01.502][倚天]我叫萨菲罗斯，我曾经是一名执法者，我是用一把巨剑。
[02:06.821][卷毛]然后你一头雪白的长发，是一个身材高大的男子
[02:11.491][倚天]欸？你怎么知道的？
[02:13.649][众人]大家都知道了好吗！
[02:15.491][墨]在场的应该没人知道《最终幻想》吧
[02:18.387][倚天]这个也没有关系吧，都是自己在玩的
[02:22.076][DM]唔姆，没关系的，除了满身的槽点。但是居然还是基本满足世界观的。还有你不是说要车一个“退役警察”嘛？
[02:31.074][倚天]是啊，你听我说，我之前在警察局中的工作十分果断和暴力，之后就被之前的警察局开除了，然后就是自己在行动，并且已经在反省是不是自己之前做错了。
[02:45.855][DM]emm，世界观上没事啦，但是你现在已经离职了吧，是不是已经和警察没有实际的联系了啊？
[02:53.627][倚天]呃呃呃，是的
[02:55.524][DM]那不太行，也不好意思没说清楚，是要有现在和警察的联系的；而且最好是私下的。
[03:02.818][倚天]欸你早说啊，那我还得改
[03:05.223][墨]没事，你要是不想改的话我这边是有这种联系的。
[03:09.249][DM]你说吧，我可期待你的角色了……
[03:11.994][墨]我叫克劳德，然后是一名黑市掮客，因为之前的一些关系和某些警察有一些类似日本黑道和警察的关系。
[03:20.656][在木]啥是掮客啊？
[03:22.265][DM]你看过《孤独的美食家》嘛？就是黑暗版的井之头五郎
[03:26.303][在木]啥？
[03:27.108][墨]就是有点像说客加推销员的组合，还有点像在各个黑客老大间前牵线的。就是要在暗中均衡各方势力，这个就是掮客的醍醐味。
[03:37.337][卷毛]这个真的就是有一点大Boss的感觉了
[03:40.444][墨]然后，我就是会肯定要有的相关的技能话术啊，潜行啊，这些的，你待会看卡就好
[03:47.999][DM]慢着？你为啥要有潜行？
[03:50.282][墨]就是说，在黑市中总要穿越一些火线，总要有一些潜行的技能的。
[03:55.879][DM]…………………………行吧，我说让你少搞事也是没有用的
[04:01.224][墨]怎么会，我是萌新！
[04:03.276][DM]呸！
