[ti:文稿A]
[00:00.00]好的，
[00:00.80]我们今天跑的是一个远未来的团，
[00:03.41]赛博级别的科技都可以使用。
[00:05.73]是一个赛博朋克团嘛？
[00:07.66]有赛博背景，
[00:08.90]但是并不是赛博朋克。
[00:11.00]提醒一下，
[00:12.17]这个团需要一个人有警察相关背景，
[00:15.11]但是不能是警察。
[00:16.92]我车个退役警察吧。
[00:18.56]车卡的时候有什么要注意的嘛？
[00:20.74]你们之间要有理由认识，
[00:22.66]最好有人有一定的黑客技术。
[00:25.27]好了我要车一个黑市商人？
[00:27.41]欸，我也是黑市商人欸，
[00:29.93]那我换一个吧。
[00:31.64]你们难不成认识，
[00:33.00]是对手就好玩了
[00:34.34]不，我是绝对中立的，
[00:36.46]想赚钱你就得向双方买武器。
[00:38.00]那你这要是被发现了那可会被打死啊。
[00:41.79]这就是游戏规则，
[00:43.39]你想跟我玩就得按规矩来，
[00:45.35]有钱就行。
[00:46.55]哇，有性格！
[00:48.42]好啦！我车好了，我是一名叫做安安的女生，
[00:52.15]然后我表面上看上去是一名驯兽师，
[00:54.83]但是我在晚上经常出入一些夜店赚一些“外快~”
[00:58.23]嗬，这个让人有点浮想联翩。
[01:01.14]你没想错，
[01:02.13]就是那个意思~~
[01:03.19]噢噢噢噢
[01:04.00]然后因为是远未来，
[01:05.93]我还是一个仿生人~
[01:07.49]那下面是不是还能换零件什么的
[01:10.03]噫！！！！！！
[01:11.00]这个就任君想象了~~~
[01:13.12]那你是一开始就被生产为从事那种工作的嘛？
[01:16.66]是的，我发现我的本心并不在那里我只能逃了出来，
[01:20.91]发现我的真正爱好是在驯兽上面，
[01:23.45]但是工厂的设定还是让我对某件事倍感兴奋，
[01:26.99]所以就有了现在的生活方式
[01:29.10]prprprprprpr
[01:30.19]虽说仿生人的设定和世界观多少有些出入，
[01:33.63]但是因为色……不是，可爱，就先这样吧。
[01:37.93]还有，因为我逃出来的经历，
[01:40.30]我还有电子攻防和快速骇入等黑客技术。
[01:43.38]总之，一个会驯兽，晚上去某些场所赚一些外快的黑客，
[01:48.54]行吧……这个角色也算是开了个“好头”。
[01:52.12]好吧…………下一个！！
[01:54.81]我我我我！我来！
[01:56.50]好的，来吧，吴克同学
[01:59.11]我叫萨菲罗斯，
[02:00.57]我曾经是一名执法者，
[02:02.31]我是用一把巨剑。
[02:03.81]然后你一头雪白的长发，
[02:06.00]是一个身材高大的男子
[02:08.77]欸？你怎么知道的？
[02:10.50]大家都知道了好吗！
[02:12.35]在场的应该没人不知道《最终幻想》吧
[02:15.32]这个也没有关系吧，
[02:16.85]都是自己在玩的
[02:18.09]唔姆，没关系的，除了满身的槽点。
[02:21.49]但是居然还是基本满足世界观的。
[02:24.49]还有你不是说要车一个“退役警察”嘛？
[02:27.64]是啊，你听我说，我之前在警察局中的工作十分果断和暴力，
[02:32.88]之后就被之前的警察局开除了，
[02:35.27]然后就是自己在行动，
[02:37.02]并且已经在反省是不是自己之前做错了。
[02:40.27]emm，世界观上没事啦，但是你现在已经离职了吧，
[02:44.93]是不是已经和警察没有实际的联系了啊？
[02:47.94]呃呃呃，是的
[02:49.27]那不太行，也不好意思没说清楚，
[02:52.00]是要有现在和警察的联系的；而且最好是私下的。
[02:56.64]欸你早说啊，那我还得改
[02:58.80]没事，你要是不想改的话我这边是有这种联系的。
[03:02.69]你说吧，我可期待你的角色了……
[03:05.58]我叫克劳德，
[03:06.82]然后是一名黑市掮客，
[03:08.86]因为之前的一些关系和某些警察有一些类似日本黑道和警察的关系。
[03:13.91]啥是掮客啊？
[03:15.30]你看过《孤独的美食家》嘛？
[03:17.33]就是黑暗版的井之头五郎
[03:19.54]啥？
[03:20.35]就是有点像说客加推销员的组合，
[03:23.18]还有点像在各个黑客老大间前牵线的。
[03:26.40]就是要在暗中均衡各方势力，
[03:28.86]这个就是掮客的醍醐味。
[03:30.00]这个真的就是有一点大Boss的感觉了
[03:34.26]然后，我就是会肯定要有的相关的技能，
[03:37.64]话术啊，潜行啊，这些的，
[03:40.61]你待会看卡就好
[03:42.07]慢着？你为啥要有潜行？
[03:44.51]就是说，在黑市中总要穿越一些火线，
[03:48.00]总要有一些潜行的技能的。
[03:50.00]…………………………………………………………
[03:52.00]行吧，
[03:53.39]我说让你少搞事也是没有用的
[03:55.82]怎么会，
[03:56.74]我是萌新！
[03:57.00]呸！
[03:58.68]